#############################################
# API Server Properties
#############################################
API_SERVER_URL = "127.0.0.1"
API_SERVER_PORT = 8000

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_NAME = "Datastudio"
DATABASE_PORT = 5432

###############################################
# NiFi Properties
###############################################
NIFI_BASE_URL = "https://127.0.0.1:8443/nifi-api"
NIFI_ROOT = "root"
SQL_TEMPLATE_ID = "test"
NIFI_USERNAME = "test"  
NIFI_PASSWORD = "test"

###############################################
# Hadoop Properties
###############################################
HDFS_HOST = "127.0.0.1"
HDFS_PORT = 9870
HDFS_USER = "test"

###############################################
# ClickHouse Properties
###############################################
CLICKHOUSE_HOST = "127.0.0.1"
CLICKHOUSE_PORT = 8123
CLICKHOUSE_USERNAME = "default"
CLICKHOUSE_PASSWORD = "test"

###############################################
# Kafka Properties
###############################################
KAFKA_HOST = "127.0.0.1"
KAFKA_PORT = 9092
