#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST="127.0.0.1"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="Datastudio"
DATABASE_PORT=5432


###############################################
# NiFi Properties
###############################################
NIFI_BASE_URL = "test"
PROCESS_GROUP_ID = "test"
SQL_TEMPLATE_ID = "test"
NIFI_USERNAME = "test"  
NIFI_PASSWORD = "test"
